<!Doctype html>
<html>
<head>
<header>
<title>services</title>
<style>
 .bar{
    width:1000px;
    height: 50px;;
    background-color:gray;
    font-size: 30px;
    }
    .bar-col1{
        color: white;
    text-decoration:none;
    width: 186px;
    height: 36px;
    background-color:black;
    float:left ;
    color: aliceblue;
    cursor: pointer;
    border: 2px grey solid;
    padding:5px;
    margin:auto;
    }
    .bar-col2{
        text-decoration:none;
        width: 186px;
        height: 36px;
        background-color:black;
        float:left ;
        color: aliceblue;
        cursor: pointer;
        border: 2px grey solid;
        padding:5px;
        margin:auto;
        }
.bar-col3{
text-decoration:none;
width: 186px;
height: 36px;
background-color:black;
float:left ;
color: aliceblue;
 cursor: pointer;
border: 2px grey solid;
padding:5px;
margin:auto;
}
.bar-col4{
text-decoration:none;
width: 186px;
height: 36px;
background-color:black;
float:left ;;
color: aliceblue;
cursor: pointer;
border: 2px grey solid;
padding:5px;
margin:auto;
}
.bar-col5{
text-decoration:none;
width: 186px;
height: 36px;
background-color:black;
float:left ;
color: aliceblue;
cursor: pointer;
border: 2px grey solid;
padding:5px;
 margin:auto;
}

</style>
</head>
<div class="main">
</div>
<div class="bar">
<div class="bar-col1"><center>HOME</center></div>
<div class="bar-col2"><center><a href="services.html">services</a></center></div>
<div class="bar-col3"><center><a href="https://maps.app.goo.gl/XmKmWqvDhYXe9orj6">location</a></center></div>
<div class="bar-col4"><center><a href="query.html">query</a></center></div>
<div class="bar-col5"><center>gallery</center></div>
</div>
</header>
<body>
</body>
<footer>
</footer>
</html>